{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"],
  "include": ["resources/js/**/*"]
}
